.sign-up {
    padding: 50px 0;
    margin-top: 10px;
    background: #000;
    color: #ffffff;

    &-container {
        margin-top: 2rem;
        text-align: center;

        .sign-up-form {
            margin-bottom: 20px;

            input {
                margin-right: 10px;
            }

            button {
                border-radius: 5px;
            }
        }
    }
}